# SimpleMensa

./: .editorconfig  .gitignore  README.md  build.gradle  release-notes.md  settings.gradle  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/soundsonic/simplemensa/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  UserProfileDatabaseTest.kt
app/src/androidTest/java/com/soundsonic/simplemensa/database/: UserProfileDatabaseTest.kt
app/src/androidTest/java/com/soundsonic/simplemensa/di/: MockNetworkModule.kt
app/src/androidTest/java/com/soundsonic/simplemensa/extensions/: MockWebServerExtension.kt
app/src/androidTest/java/com/soundsonic/simplemensa/repositories/: UserProfileDatabaseTest.kt
app/src/androidTest/java/com/soundsonic/simplemensa/util/: Constants.kt  CustomMatcher.kt  CustomViewActions.kt  SharedPrefsHelper.kt  TestConstants.kt
app/src/androidTest/java/com/soundsonic/simplemensa/view/: CanteenFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/resources/: canteen_meals.json  canteens.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundsonic/simplemensa/: App.kt  MainActivity.kt
app/src/main/java/com/soundsonic/simplemensa/data/adapter/: MealAdapter.kt
app/src/main/java/com/soundsonic/simplemensa/data/api/: OpenMensaApi.kt
app/src/main/java/com/soundsonic/simplemensa/data/cardcheck/: Utils.java
app/src/main/java/com/soundsonic/simplemensa/data/cardcheck/card/: ValueHolder.java  (+1 more)
app/src/main/java/com/soundsonic/simplemensa/data/database/: AppDatabase.kt  CanteenDao.kt  CanteenDatabase.kt  Converter.kt  CoordinatesConverter.kt  IdsConverter.kt  UserProfileDao.kt  UserProfileDatabase.kt
app/src/main/java/com/soundsonic/simplemensa/data/model/: Canteen.kt  Meal.kt  ResourceProvider.kt  UserProfile.kt
app/src/main/java/com/soundsonic/simplemensa/data/repositories/: CanteenRepository.kt  CanteenRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  MealsRepository.kt  MealsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/soundsonic/simplemensa/di/: ActivityBindingModule.kt  AnimationModule.kt  AppComponent.kt  AppModule.kt  CanteenFragmentModule.kt  ClickHandlerModule.kt  DatabaseModule.kt  DateModule.kt  EmealFragmentModule.kt  FragmentsBindingModule.kt  MainActivityModule.kt  MapFragmentModule.kt  MealDetailFragmentModul.kt  MealDetailFragmentModule.kt  MealsFragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt  TabFragmentModule.kt
app/src/main/java/com/soundsonic/simplemensa/extensions/: LiveDataExtension.kt
app/src/main/java/com/soundsonic/simplemensa/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/base/: BaseVMFactory.kt  BindingAdapter.kt
app/src/main/java/com/soundsonic/simplemensa/ui/emeal/: EmealFragment.kt  EmealViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/home/: CanteenViewModel.kt  HomeFragment.kt  UserViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/main/: MainActivity.kt
app/src/main/java/com/soundsonic/simplemensa/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/meals/: MealsFragment.kt  MealsListAdapter.kt  MealsViewModel.kt  TabFragment.kt
app/src/main/java/com/soundsonic/simplemensa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/soundsonic/simplemensa/util/: BaseVMFactory.kt  Constants.kt  CurrencyUtil.kt  DateUtil.kt  Formatter.kt  FragmentHelper.kt  NfcReader.kt
app/src/main/res/drawable/: favourite_selectable.xml  ic_broccoli_32dp.xml  ic_heart_filled.xml  ic_heart_not_filled.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_moon_20dp.xml  ic_pay_24dp.xml  ic_pin.xml  ic_pin_24dp.xml  ic_restaurant.xml  ic_restaurant_24dp.xml  ic_settings_gear.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_broccoli_32dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  canteen_fragment.xml  canteen_item.xml  content_main.xml  emeal_fragment.xml  fragment_home.xml  fragment_map.xml  fragment_meal_detail.xml  fragment_meals.xml  fragment_tab.xml  map_fragment.xml  meal_detail_fragment.xml  meal_item.xml  meals_fragment.xml  nav_header_main.xml  tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/soundsonic/simplemensa/: ExampleUnitTest.kt
app/src/test/java/com/soundsonic/simplemensa/adapter/: MealAdapterTest.kt
app/src/test/java/com/soundsonic/simplemensa/converter/: ConverterTest.kt  CoordinatesConverterTest.kt  IdsConverterTest.kt
app/src/test/java/com/soundsonic/simplemensa/formatter/: FormatterTest.kt
app/src/test/java/com/soundsonic/simplemensa/model/: MealTest.kt
app/src/test/java/com/soundsonic/simplemensa/repositories/: CanteenRepositoryTest.kt  MealsRepositoryTest.kt
app/src/test/java/com/soundsonic/simplemensa/repository/: CanteenRepositoryTest.kt
app/src/test/java/com/soundsonic/simplemensa/util/: DependencyProvider.kt  InstantExecutorExtension.kt  LiveDataExtension.kt  MockMealsInterceptor.kt
app/src/test/java/com/soundsonic/simplemensa/viewmodel/: CanteenViewModelTest.kt  EmealViewModelTest.kt  MapViewModelTest.kt  MealsViewModelTest.kt
(+49 files in other folders)
