sonar.organization=soundsonic1
sonar.projectKey=SoundSonic1_SimpleMensa
sonar.host.url=https://sonarcloud.io
sonar.inclusions=**/**.kt
sonar.sources=app/src/main/java/
sonar.kotlin.file.suffixes=.kt
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacocoFullTestReport/jacocoFullTestReport.xml