<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.soundsonic.simplemensa.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_tabFragment"
            app:destination="@id/tabFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.soundsonic.simplemensa.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.soundsonic.simplemensa.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.soundsonic.simplemensa.ui.meals.TabFragment"
        android:label="{canteenName}"
        tools:layout="@layout/fragment_tab"
        >
        <argument
            android:name="canteen"
            app:argType="com.soundsonic.simplemensa.data.model.Canteen"
            />
        <argument
            android:name="canteenName"
            app:argType="string"
            />
        <action
            android:id="@+id/action_tabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.soundsonic.simplemensa.ui.mealdetail.MealDetailFragment"
        android:label="MealDetailFragment">
        <argument
            android:name="meal"
            app:argType="com.soundsonic.simplemensa.data.model.Meal" />
    </fragment>
</navigation>