<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="canteen"
            type="com.soundsonic.simplemensa.data.model.Canteen" />
        <variable
            name="isFavourite"
            type="Boolean" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/CardViewStyle"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/canteen_layout"
                android:background="?android:attr/selectableItemBackground"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/canteen_image_view"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:setImage="@{canteen.imageUrl}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/canteen_name_text_view"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="@{canteen.name}"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/canteen_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/canteen_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/canteen_address_text_view"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{canteen.address}"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="@string/canteen_address"
                    app:layout_constraintStart_toEndOf="@id/canteen_image_view"
                    app:layout_constraintTop_toBottomOf="@id/canteen_name_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:id="@+id/favourite_canteen_image"
                app:srcCompat="@drawable/favourite_selectable"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:isSelected="@{isFavourite}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
