<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="canteen"
            type="com.soundsonic.simplemensa.data.model.Canteen" />

        <variable
            name="canteenHandler"
            type="com.soundsonic.simplemensa.ui.main.listener.CanteenHandler" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> canteenHandler.onCanteenClicked(canteen)}"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mensaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="1dp"
                android:text="@{canteen.name}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mensaAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="1dp"
                android:text="@{canteen.address}"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
