<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.soundsonic.simplemensa.ui.meals.viewmodel.MealsViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meals.fragment.MealsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.reloadMeals()}"
            app:refreshing="@{viewModel.isLoading()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:meals="@{viewModel.meals}">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>
